# oldCelloTool

./: .gitignore  NOTES  README.md
cellotool/: .project  pom.xml
cellotool/cellotool-common/: .classpath  .project  pom.xml
cellotool/cellotool-common/src/main/java/org/cellocad/common/: CObject.java  CObjectCollection.java  Pair.java  Utils.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/JSON/: JSONUtils.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/algorithm/: Algorithm.java  AlgorithmFactory.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/capacity/: Capacity.java  CapacityCollection.java  EvaluateResult.java  LowerBoundType.java  Units.java  UpperBoundType.java  Weight.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/graph/: AbstractEdge.java  AbstractGraph.java  AbstractVertex.java  GraphUtils.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/netlist/: Netlist.java  NetlistEdge.java  NetlistNode.java  NetlistUtils.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/options/: Options.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/profile/: AlgorithmProfile.java  CapacityCollectionProfile.java  CapacityProfile.java  DerivedProfile.java  ProfileObject.java  ProfileUtils.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/runtime/: RuntimeObject.java
cellotool/cellotool-common/src/main/java/org/cellocad/common/stage/: Stage.java  StageConfiguration.java  StageUtils.java
cellotool/cellotool-common/src/main/resources/: log4j2.xml
cellotool/cellotool-dnacompiler/: .classpath  .gitignore  .project  pom.xml
cellotool/cellotool-dnacompiler/src/main/java/org/cellocad/dnacompiler/runtime/: Main.java
cellotool/cellotool-dnacompiler/src/test/java/org/cellocad/dnacompiler/test/: DnaCompilerTest.java
cellotool/cellotool-dnacompiler/src/test/resources/: and_structural.v  config.json  logicsynthesis.json  technologymapping.json
cellotool/cellotool-eugene/: .classpath  .project  pom.xml
cellotool/cellotool-eugene/lib/org/cidarlab/eugene/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cellotool/cellotool-eugene/lib/org/cidarlab/eugene/2.0.1-SNAPSHOT/: eugene-2.0.1-20180315.153232-1-withDependencies.jar.md5  eugene-2.0.1-20180315.153232-1-withDependencies.jar.sha1  eugene-2.0.1-20180315.153232-1.pom  eugene-2.0.1-20180315.153232-1.pom.md5  eugene-2.0.1-20180315.153232-1.pom.sha1  eugene-2.0.1-20180325.180157-1.jar.md5  eugene-2.0.1-20180325.180157-1.jar.sha1  eugene-2.0.1-20180325.180157-1.pom.md5  eugene-2.0.1-20180325.180157-1.pom.sha1  eugene-2.0.1-20180328.205150-1.jar.md5  eugene-2.0.1-20180328.205150-1.jar.sha1  eugene-2.0.1-20180328.205150-1.pom.md5  eugene-2.0.1-20180328.205150-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cellotool/cellotool-eugene/lib/org/cidarlab/miniEugene-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cellotool/cellotool-eugene/lib/org/cidarlab/miniEugene-core/1.0.0/: miniEugene-core-1.0.0.jar.md5  miniEugene-core-1.0.0.jar.sha1  miniEugene-core-1.0.0.pom.md5  miniEugene-core-1.0.0.pom.sha1
cellotool/cellotool-eugene/lib/org/jacop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cellotool/cellotool-eugene/src/main/java/org/cellocad/eugene/algorithm/: EUAlgorithm.java  EUAlgorithmFactory.java  EugeneAlgorithm.java  EugeneAlgorithmFactory.java
cellotool/cellotool-eugene/src/main/java/org/cellocad/eugene/common/: EUUtils.java  EugeneUtils.java  TargetDataReader.java  UCFReader.java
cellotool/cellotool-eugene/src/main/java/org/cellocad/eugene/data/: Direction.java  Gate.java  Part.java  PartType.java
cellotool/cellotool-eugene/src/main/java/org/cellocad/eugene/runtime/: EURuntimeObject.java  Main.java
cellotool/cellotool-eugene/src/test/java/org/cellocad/eugene/test/: EugeneTest.java
cellotool/cellotool-eugene/src/test/resources/: Eco1C1G1T0-synbiohub.UCF.json  technologymapping_netlist.json
cellotool/cellotool-logicsynthesis/: .classpath  .project  pom.xml
cellotool/cellotool-logicsynthesis/lib/edu/byu/ece/byuediftools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cellotool/cellotool-logicsynthesis/src/main/java/org/cellocad/logicsynthesis/algorithm/: LSAlgorithm.java  LSAlgorithmFactory.java
cellotool/cellotool-logicsynthesis/src/main/java/org/cellocad/logicsynthesis/common/: LSUtils.java
cellotool/cellotool-logicsynthesis/src/main/java/org/cellocad/logicsynthesis/runtime/: LSRuntimeObject.java  Main.java
cellotool/cellotool-logicsynthesis/src/main/resources/libraries/: notnor.v  seq_disp.v  seq_remap.v  seq_unmap.v
cellotool/cellotool-logicsynthesis/src/test/java/org/cellocad/logicsynthesis/test/: LogicSynthesisTest.java
cellotool/cellotool-logicsynthesis/src/test/resources/: Eco1C1G1T0-synbiohub.UCF.json  counter.v
cellotool/cellotool-partition/: .classpath  .project  pom.xml
cellotool/cellotool-partition/src/main/java/org/cellocad/partition/algorithm/: PTAlgorithm.java  PTAlgorithmFactory.java
cellotool/cellotool-partition/src/main/resources/scripts/Python/HMetis/: metis_tools.py
cellotool/cellotool-partition/src/test/java/: test
cellotool/cellotool-sbolgenerator/: .classpath  .project  pom.xml
cellotool/cellotool-sbolgenerator/src/test/resources/: Eco1C1G1T0-synbiohub.UCF.json  config.json  eugene_netlist.json
cellotool/cellotool-stagegenerator/: .classpath  .project  pom.xml
cellotool/cellotool-technologymapping/: .classpath  .project  pom.xml
cellotool/cellotool-technologymapping/src/test/resources/: Eco1C1G1T0-synbiohub.UCF.json  logicsynthesis_netlist.json  logicsynthesis_sequential_netlist.json  technologymapping.json
cellotool/test/assign/: adder.v
cellotool/test/dnacompiler/: and_gate.v  eugene.json  logicsynthesis.json  sbolgenerator.json  technologymapping.json
cellotool/test/test0/: PartitionerProfiles.json
cellotool/test/test2/: PartitionerProfiles.json
cellotool/test/test_iphone/: graph.csv
(+386 files in other folders)
