-------------------------------------------
--          SET NEW BUILD TYPE
-------------------------------------------
1. Right click on Project > Properties
2. Builders > Import > ...
3. Find and select "build.xml" under the Partitioner directory

-------------------------------------------
--          ADD EXTERNAL JAR TO PROJECT
-------------------------------------------
1. Click on Windows > Preferences
2. Java  > Build Path > User Libraries > New...
3. Enter 'DNACompilerlib'
4. Select 'DNACompilerlib'
5. Click Add Jars...
6. Select jars in Partitioner/external_jars

