<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad</groupId>
    <artifactId>cellotool-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cellotool-dnacompiler</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-logicsynthesis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-partition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-technologymapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-eugene</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-sbolgenerator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>../target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
  <!--     <plugin> -->
  <!--       <artifactId>maven-assembly-plugin</artifactId> -->
  <!--       <configuration> -->
  <!--         <archive> -->
  <!--           <manifest> -->
  <!--             <mainClass>org.cellocad.dnacompiler.runtime.Main</mainClass> -->
  <!--           </manifest> -->
  <!--         </archive> -->
  <!--         <descriptorRefs> -->
  <!--           <descriptorRef>jar</descriptorRef> -->
  <!--         </descriptorRefs> -->
  <!--       </configuration> -->
  <!--       <executions> -->
  <!--         <execution> -->
  <!--           <id>make-assembly</id> <!-\- this is used for inheritance merges -\-> -->
  <!--           <phase>package</phase> <!-\- bind to the packaging phase -\-> -->
  <!--           <goals> -->
  <!--             <goal>single</goal> -->
  <!--           </goals> -->
  <!--         </execution> -->
  <!--       </executions> -->
  <!--     </plugin> -->
    </plugins>
  </build>
</project>
