<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad</groupId>
    <artifactId>cellotool-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cellocad</groupId>
  <artifactId>cellotool-dnacompiler</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-logicsynthesis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-partition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-technologymapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-eugene</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-sbolgenerator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
