<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.cellocad</groupId>
  <artifactId>cellotool-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <developers>
    <developer>
      <id>jonests</id>
      <name>Timothy Jones</name>
      <email>jonests@bu.edu</email>
      <organization>Boston University</organization>
    </developer>
    <developer>
      <id>vmirian</id>
      <name>Vincent Mirian</name>
      <email>vmirian@mit.edu</email>
      <organization>Massachussetts Institute of Technology</organization>
    </developer>
    <developer>
      <id>jaip</id>
      <name>Jai Padmakumar</name>
      <email>jaip@mit.edu</email>
      <organization>Massachussetts Institute of Technology</organization>
    </developer>
  </developers>
  <modules>
    <module>cellotool-common</module>
    <module>cellotool-dnacompiler</module>
    <module>cellotool-logicsynthesis</module>
    <module>cellotool-partition</module>
    <module>cellotool-technologymapping</module>
    <module>cellotool-eugene</module>
    <module>cellotool-sbolgenerator</module>
    <module>cellotool-stagegenerator</module>
  </modules>
  <!-- <build> -->
  <!--   <plugins> -->
  <!--     <plugin> -->
  <!--       <groupId>org.apache.maven.plugins</groupId> -->
  <!--       <artifactId>maven-dependency-plugin</artifactId> -->
  <!--       <configuration> -->
  <!--         <outputDirectory> -->
  <!--           ${project.build.directory} -->
  <!--         </outputDirectory> -->
  <!--       </configuration> -->
  <!--     </plugin> -->
  <!--   </plugins> -->
  <!-- </build> -->
</project>
