<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cellocad</groupId>
    <artifactId>cellotool-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>org.cellocad</groupId>
  <artifactId>cellotool-sbolgenerator</artifactId>
  <repositories>
    <repository>
      <id>sonatypeSnapshots</id>
      <name>Sonatype Snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.cellocad</groupId>
      <artifactId>cellotool-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sbolstandard</groupId>
      <artifactId>libSBOLj</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.virtualparts</groupId>
      <artifactId>virtualparts-data</artifactId>
      <version>2.0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
